{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ProteinIdentificationMzML (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input1"
                }
            ],
            "label": "Input1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 83,
                "height": 61,
                "left": -263,
                "right": -63,
                "top": 22,
                "width": 200,
                "x": -263,
                "y": 22
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "18cc7f70-ef88-4bbe-9d69-ebd398a7900e",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input2"
                }
            ],
            "label": "Input2",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 457.640625,
                "height": 61,
                "left": -251.65625,
                "right": -51.65625,
                "top": 396.640625,
                "width": 200,
                "x": -251.65625,
                "y": 396.640625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "319df1c3-54c3-4c86-9e96-8cbce1ae6565",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_peptidedb/proteomiqon_peptidedb/0.0.7",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProteomIQon PeptideDB",
            "outputs": [
                {
                    "name": "out_db",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 153.921875,
                "height": 112,
                "left": 99.484375,
                "right": 299.484375,
                "top": 41.921875,
                "width": 200,
                "x": 99.484375,
                "y": 41.921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_peptidedb/proteomiqon_peptidedb/0.0.7",
            "tool_shed_repository": {
                "changeset_revision": "1e5400393797",
                "name": "proteomiqon_peptidedb",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"FixedMods\": null, \"IsotopicMod\": [\"N15\"], \"MassMode\": \"Monoisotopic\", \"MaxMass\": \"15000.0\", \"MaxMissedCleavages\": \"2\", \"MaxPepLength\": \"65\", \"MinMissedCleavages\": \"0\", \"MinPepLength\": \"4\", \"ParseProteinIDRegexPattern\": \"Cre\\\\\\\\S+|QProt_\\\\\\\\S+\", \"Protease\": \"Trypsin\", \"VarModThreshold\": \"4\", \"VariableMods\": [\"Acetylation'ProtNTerm'\", \"Oxidation'Met'\"], \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"outputParamfile\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7",
            "type": "tool",
            "uuid": "48e72b51-1a70-4742-8f67-e8aa50c333d2",
            "workflow_outputs": [
                {
                    "label": "peptidedb",
                    "output_name": "out_db",
                    "uuid": "f4f0c96f-e00a-4ca3-a062-b29e4343a769"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_peptidespectrummatching/proteomiqon_peptidespectrummatching/0.0.7",
            "errors": null,
            "id": 3,
            "input_connections": {
                "instrumentOutput": {
                    "id": 1,
                    "output_name": "output"
                },
                "peptideDB": {
                    "id": 2,
                    "output_name": "out_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProteomIQon PeptideSpectrumMatching",
            "outputs": [
                {
                    "name": "out_psm",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 509.90625,
                "height": 162,
                "left": 219.25,
                "right": 419.25,
                "top": 347.90625,
                "width": 200,
                "x": 219.25,
                "y": 347.90625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_peptidespectrummatching/proteomiqon_peptidespectrummatching/0.0.7",
            "tool_shed_repository": {
                "changeset_revision": "a79a24eb9e76",
                "name": "proteomiqon_peptidespectrummatching",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Andromeda\": {\"PMin\": \"4\", \"PMax\": \"10\", \"MatchingIonTolerancePPM\": \"100.0\"}, \"ChargeStateDeterminationParams\": {\"ExpectedMinimalCharge\": \"2\", \"ExpectedMaximumCharge\": \"5\", \"Width\": \"1.1\", \"MinIntensity\": \"0.15\", \"DeltaMinIntensity\": \"0.3\", \"NrOfRndSpectra\": \"10000\"}, \"LookUpPPM\": \"30.0\", \"cTerminalSeries\": [\"Y\"], \"instrumentOutput\": {\"__class__\": \"ConnectedValue\"}, \"nTerminalSeries\": [\"B\"], \"outputParamfile\": \"false\", \"peptideDB\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7",
            "type": "tool",
            "uuid": "fff1e5c9-732b-4836-bad1-1ec2efb3499b",
            "workflow_outputs": [
                {
                    "label": "psm",
                    "output_name": "out_psm",
                    "uuid": "97016224-41e7-4ba2-8f6b-a59997237b1e"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_psmstatistics/proteomiqon_psmstatistics/0.0.6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "peptideDB": {
                    "id": 2,
                    "output_name": "out_db"
                },
                "psm": {
                    "id": 3,
                    "output_name": "out_psm"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProteomIQon PSMStatistics",
            "outputs": [
                {
                    "name": "out_qpsm",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 613.875,
                "height": 142,
                "left": 651.328125,
                "right": 851.328125,
                "top": 471.875,
                "width": 200,
                "x": 651.328125,
                "y": 471.875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_psmstatistics/proteomiqon_psmstatistics/0.0.6",
            "tool_shed_repository": {
                "changeset_revision": "b8590dea5e2d",
                "name": "proteomiqon_psmstatistics",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ParseProteinIDRegexPattern\": \"id\", \"ThresholdCond\": {\"ProcessingType\": \"Fixed\", \"__current_case__\": 1, \"SequestLike\": \"5.0\", \"Andromeda\": \"40.0\"}, \"outputParamfile\": \"false\", \"peptideDB\": {\"__class__\": \"ConnectedValue\"}, \"psm\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.6",
            "type": "tool",
            "uuid": "609ecc99-e897-45df-82ac-67f7e1b107a1",
            "workflow_outputs": [
                {
                    "label": "qpsm",
                    "output_name": "out_qpsm",
                    "uuid": "0656e02d-fa5b-4516-8f45-e7d79afa4c38"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_psmbasedquantification/proteomiqon_psmbasedquantification/0.0.7",
            "errors": null,
            "id": 5,
            "input_connections": {
                "instrumentOutput": {
                    "id": 1,
                    "output_name": "output"
                },
                "peptideDB": {
                    "id": 2,
                    "output_name": "out_db"
                },
                "scoredPSMs": {
                    "id": 4,
                    "output_name": "out_qpsm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Proteomiqon PSMBasedQuantification",
                    "name": "instrumentOutput"
                },
                {
                    "description": "runtime parameter for tool Proteomiqon PSMBasedQuantification",
                    "name": "peptideDB"
                },
                {
                    "description": "runtime parameter for tool Proteomiqon PSMBasedQuantification",
                    "name": "scoredPSMs"
                }
            ],
            "label": null,
            "name": "Proteomiqon PSMBasedQuantification",
            "outputs": [
                {
                    "name": "out_quant",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 423,
                "height": 172,
                "left": 980,
                "right": 1180,
                "top": 251,
                "width": 200,
                "x": 980,
                "y": 251
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_psmbasedquantification/proteomiqon_psmbasedquantification/0.0.7",
            "tool_shed_repository": {
                "changeset_revision": "65ce27f0fa01",
                "name": "proteomiqon_psmbasedquantification",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"BaseLineCorrectionCond\": {\"BaseLineCorrectionEnabled\": \"yes\", \"__current_case__\": 0, \"MaxIterations\": \"10\", \"Lambda\": \"6\", \"P\": \"0.05\"}, \"PerformLabeledQuantification\": \"true\", \"XicExtraction\": {\"ScanTimeWindow\": \"2.0\", \"MzWindow_DaTypeCond\": {\"MzWindow_DaType\": \"Fixed\", \"__current_case__\": 0, \"MzWindow_Da\": \"0.7\"}, \"XicProcessing\": {\"ProcessingTypeCond\": {\"ProcessingType\": \"Wavelet\", \"__current_case__\": 1, \"BorderPadding\": null, \"BorderPadMethod\": \"Random\", \"InternalPaddingMethod\": \"LinearInterpolation\", \"HugeGapPaddingMethod\": \"Zero\", \"HugeGapPaddingDistance\": \"100.0\", \"MinPeakDistance\": null, \"MinPeakLength\": \"0.1\", \"MaxPeakLength\": \"1.5\", \"NoiseQuantile\": \"0.01\", \"MinSNR\": \"0.01\"}}, \"TopKPSMs\": null}, \"instrumentOutput\": {\"__class__\": \"RuntimeValue\"}, \"outputParamfile\": \"false\", \"peptideDB\": {\"__class__\": \"RuntimeValue\"}, \"scoredPSMs\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7",
            "type": "tool",
            "uuid": "abb384df-29d5-4de2-8bc7-20bc2e712a29",
            "workflow_outputs": [
                {
                    "label": "quant",
                    "output_name": "out_quant",
                    "uuid": "86a636b6-e76f-49ad-9587-0dd3f648d395"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_proteininference/proteomiqon_proteininference/0.0.7",
            "errors": null,
            "id": 6,
            "input_connections": {
                "PSMInputModeCond|scoredPSMs": {
                    "id": 4,
                    "output_name": "out_qpsm"
                },
                "peptideDB": {
                    "id": 2,
                    "output_name": "out_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProteomIQon ProteinInference",
            "outputs": [
                {
                    "name": "out_prot",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 598.90625,
                "height": 162,
                "left": 977.765625,
                "right": 1177.765625,
                "top": 436.90625,
                "width": 200,
                "x": 977.765625,
                "y": 436.90625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomiqon_proteininference/proteomiqon_proteininference/0.0.7",
            "tool_shed_repository": {
                "changeset_revision": "8e4fb95a319a",
                "name": "proteomiqon_proteininference",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"GetQValueCond\": {\"GetQValue\": \"Storey\", \"__current_case__\": 0}, \"GroupFiles\": \"true\", \"PSMInputModeCond\": {\"PSMInputMode\": \"multi\", \"__current_case__\": 1, \"scoredPSMs\": {\"__class__\": \"ConnectedValue\"}}, \"Peptide\": \"Minimal\", \"Protein\": \"Maximal\", \"ProteinIdentifierRegex\": \"id\", \"outputParamfile\": \"false\", \"peptideDB\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7",
            "type": "tool",
            "uuid": "6cea85aa-f2bb-443a-b1da-ce08d2b07e67",
            "workflow_outputs": [
                {
                    "label": "inf",
                    "output_name": "out_prot",
                    "uuid": "4850ce39-ae29-45b4-bb9c-c7622ab1a385"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "65eeaf87-1c57-47d3-b75c-3f47bc6636e8",
    "version": 3
}